
<!DOCTYPE html>
<html lang='es'>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Carta Raíces</title>
<link rel='stylesheet' href='styles.css'>
</head>
<body>
<h1>Carta RAÍCES</h1>
<div id='menu'></div>
<script>
fetch('content.json').then(r=>r.json()).then(data=>{
 const cont=document.getElementById('menu');
 data.sections.forEach(sec=>{
   let d=document.createElement('div');
   d.className='section';
   d.innerHTML=`<h2>${sec.title}</h2>`;
   sec.items.forEach(it=>{
     let p=document.createElement('div');
     p.className='item';
     p.textContent = it.name;
     d.appendChild(p);
   });
   cont.appendChild(d);
 });
});
</script>
</body></html>
